snippet			inc
abbr				#include < >
	#include <${1:stdio.h}>
	${0}

snippet			swi
abbr				switch () {}
	switch (${1}) {
	${0}
	}

snippet			cas
abbr				case : break;
	case ${1}:
		${2}
		break;${0}

snippet			pri
abbr				printf(" " );
	printf("${1}"${2});${0}

snippet			sca
abbr				scanf(" " );
	scanf("${1}"${2});${0}

snippet			if
abbr				if ( ) { }
	if (${1}) {
		${2}
	}${0}

snippet			els
abbr				else { }
	else {
		${1}
	}${0}

snippet			for
abbr				for ( ) { }
	for (${1:i = 1}; ${2:i <= 10}; ${3:i++}) {
		${4}
	}${0}

snippet			whi
abbr				while ( ) { }
	while (${1:i <= 10}) {
		${2}
	}${0}

snippet			do
abbr				do { } while ( );
	do {
		${1}
	} while (${2:i <= 10});${0}
