snippet			equation
abbr				\begin{equation} \end{equation}
alias				eq equ equa equat equati equatio equation
	\begin{equation}
	${0:TARGET}
	\end{equation}

snippet			align
abbr				\begin{align} \end{align}
alias				al ali alig align
	\begin{align}
	${0:TARGET}
	\end{align}

snippet			alignat
abbr				\begin{alignat} \end{alignat}
alias				alignat
	\begin{alignat}
	${0:TARGET}
	\end{alignat}

snippet			gather
abbr				\begin{gather} \end{gather}
alias				ga gat gath gathe gather
	\begin{gather}
	${0:TARGET}
	\end{gather}

snippet			gathered
abbr				\begin{gathered} \end{gathered}
alias				gathered
	\begin{gathered}
	${0:TARGET}
	\end{gathered}

snippet			pmatrix
abbr				\begin{pmatrix} \end{pmatrix}
alias				pm pma pmat pmatr pmatri pmatrix
	\begin{pmatrix}
	${0:TARGET}
	\end{pmatrix}

snippet			left
abbr				\left \right
alias				le lef left
	\left${1}${0:TARGET}\right${2}
